<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIPanel/SettingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/UIPanel/SettingPanel.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/UIPanel/InfoPanel.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/UIFramework/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFramework/UIPanel/UIPanelType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFramework/UIPanel/UIPanelPathJsonFormat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPanel/MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFramework/Base/BaseUIPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>