<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIPanel/SettingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/UIPanel/InfoPanel.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/UIFramework/Manager/UIManager.cs" Line="155" Column="81" />
      <File FileName="Assets/Scripts/UIFramework/UIPanel/UIPanelType.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/UIFramework/UIPanel/UIPanelPathJsonFormat.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/UIPanel/MainPanel.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/UIFramework/Base/BaseUIPanel.cs" Line="51" Column="39" />
      <File FileName="Assets/Scripts/UIPanel/SettingPanel.cs" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>